<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jsbuoi1bai1</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div_tong{
            width: 100%;
            height: 100vh;
            background-image: url('https://pbs.twimg.com/media/EgLXfmHVoAUbd9h?format=jpg&name=large');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #div_tong > .box{
            width: 700px;
            background-color: rgba(243, 238, 242, 0.5);
            border-radius: 5px 5px 5px 5px;
            background: text;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
        }
        #div_tong > .box > .tren{
            width: 100%;
            height: 16px;
            background-color: #f8f2f6;
            border-radius: 5px 5px 0px 0px;
        }
        #div_tong > .box > .duoi{
            width: 100%;
            height: 95px;
        }
        .dot{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .red{
            background-color: #fe5f58;
        }
        .yellow{
            background-color: #febd2d;
        }
        .green{
            background-color: #28c93f;
        }
        .tieude{
            color: #181818;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin:0px
        }
        input[type="text"]{ 
            outline:none;
        }
        li{
            margin-top: 10px;
        }
        input[name="button_xac_nhan"]{
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #00b0fc;
            color: #ffffff;
            cursor:pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="div_tong">
        <div class="box">
            <div class="tren" style="position: relative; display: flex; align-items: center;">
                <div class="tieude" style="display: flex; position: absolute; width: 100%; justify-content: center; align-items: center; font-size: 14px; font-weight: bold;">
                    Tính số ngày trong tháng
                </div>
                <div style="display: flex; position: absolute; margin-left: 10px; margin-right: 10px;" class="gaytask">
                    <a href="#">
                        <div class="red dot"></div>
                    </a>
                    <a href="#">
                        <div class="yellow dot"></div>
                    </a>
                    <a href="#">
                        <div class="green dot"></div>
                    </a>
                </div>
                
            </div>
            <div class="duoi">
                <form>
                    <div style="margin-top:20px; margin-left: 50px; margin-right: 50px; margin-bottom: 20px;">
                        <ul>
                            <li style="display: flex; justify-content:center">
                                <span> Tháng: </span>
                                <input type="number" style="border-radius:15px; border:none; border: 1px black solid; padding-left: 5px; padding-right: 5px; margin-left: 5px; margin-right: 20px; width: 70px;" placeholder="VD: 2" id="input_thang">
                                <span> Năm: </span>
                                <input type="number" style="border-radius:15px; border:none; border: 1px black solid; padding-left: 5px; padding-right: 5px; margin-left: 5px; margin-right: 60px; width: 70px;" placeholder="VD: 2004" id="input_nam">
                                <input name="button_xac_nhan" type="button" value="Tính ngày trong tháng" onclick="in_ra()">
                            </li>
                            <li style="display: flex; justify-content:center; align-items: center;">
                                
                            </li>
                            <li style="margin-top: 20px;">
                                    <div style="background-color: #00b0fc;
                                    color: #ffffff; width:60%px; margin-left: 20px; margin-right: 20px; border-radius: 15px; padding-left: 15px; padding-right: 15px; padding-top: 3px; padding-bottom: 3px;" id="ket_qua">Kết quả:</div>
                               
                            </li>
                        </ul>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
    
<script>
    function in_ra(){
        let thang = parseInt(document.getElementById("input_thang").value);
        let nam = parseInt(document.getElementById("input_nam").value);
        let ngay;

        if(thang >12 || thang <1){
            alert("Tháng nhập bị sai kìa gái")
        } else if(nam<0){
            alert("Không biết là công thức có hoạt động với năm âm không nhưng cứ thế này cho chắc")
        } else if(isNaN(thang)){
            alert("Tháng không được để trống")
        } else if(isNaN(nam)){
            alert("Năm không được để trống")
        } else{
        switch(thang){
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                ngay=31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                ngay='30';
                break;
            case 2:
                if(nam % 400 == 0 || (nam % 4 == 0 && nam % 100 != 0)){
                    ngay = 29;
                } else {
                    ngay = 28;
                }
                break;
        }
        

        document.getElementById("ket_qua").innerHTML = `Số ngày của tháng ${thang} năm ${nam} là ${ngay}`
        
        }
    }
    

</script>

</body>
</html>