<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jsbuoi1bai2</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div_tong{
            width: 100%;
            height: 100vh;
            background-image: url('https://pbs.twimg.com/media/Fb4prWzUEAA89n5?format=jpg&name=4096x4096');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #div_tong > .box{
            width: 700px;
            background-color: rgba(243, 238, 242, 0.5);
            border-radius: 5px 5px 5px 5px;
            background: text;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
        }
        #div_tong > .box > .tren{
            width: 100%;
            height: 16px;
            background-color: #f8f2f6;
            border-radius: 5px 5px 0px 0px;
        }
        #div_tong > .box > .duoi{
            width: 100%;
            height: 95px;
        }
        .dot{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .red{
            background-color: #fe5f58;
        }
        .yellow{
            background-color: #febd2d;
        }
        .green{
            background-color: #28c93f;
        }
        .tieude{
            color: #181818;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin:0px
        }
        input[type="text"]{ 
            outline:none;
        }
        li{
            margin-top: 10px;
        }
        input[name="button_xac_nhan"]{
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #00b0fc;
            color: #ffffff;
            cursor:pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="div_tong">
        <div class="box">
            <div class="tren" style="position: relative; display: flex; align-items: center;">
                <div class="tieude" style="display: flex; position: absolute; width: 100%; justify-content: center; align-items: center; font-size: 14px; font-weight: bold;">
                    Tính năm âm lịch
                </div>
                <div style="display: flex; position: absolute; margin-left: 10px; margin-right: 10px;" class="gaytask">
                    <a href="#">
                        <div class="red dot"></div>
                    </a>
                    <a href="#">
                        <div class="yellow dot"></div>
                    </a>
                    <a href="#">
                        <div class="green dot"></div>
                    </a>
                </div>
                
            </div>
            <div class="duoi">
                <form>
                    <div style="margin-top:20px; margin-left: 50px; margin-right: 50px; margin-bottom: 20px;">
                        <ul>
                            <li style="display: flex; justify-content:center">
                                <span> Năm dương lịch: </span>
                                <input id="input_nam" type="number" style="border-radius:15px; border:none; border: 1px black solid; padding-left: 5px; padding-right: 5px; margin-left: 5px; margin-right: 60px; width: 200px;" placeholder="Nhập vào năm dương lịch">
                                <input name="button_xac_nhan" type="button" value="Xác định năm âm lịch" onclick="in_ra()">
                            </li>
                            <li style="display: flex; justify-content:center; align-items: center;">
                                
                            </li>
                            <li style="margin-top: 20px;">
                                    <div style="background-color: #00b0fc;
                                    color: #ffffff; width:60%px; margin-left: 20px; margin-right: 20px; border-radius: 15px; padding-left: 15px; padding-right: 15px; padding-top: 3px; padding-bottom: 3px;" id="ket_qua">Kết quả:</div>
                               
                            </li>
                        </ul>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
    
<script>
    function in_ra(){
        let nam=parseInt(document.getElementById("input_nam").value)
        if(nam<0){
            alert("Không rõ công thức có áp dụng cho năm âm không nhưng cứ giới hạn cho chắc =))")
        } else{
                let can=(nam - 3) % 10;
                let chi=(nam - 3) % 12;
                let ten1;
                let ten2;
                switch(can){
                    case 0:
                        ten1='Quý';
                        break;
                    case 1:
                        ten1='Giáp';
                        break;
                    case 2:
                        ten1='Ất';
                        break;
                    case 3:
                        ten1='Bính';
                        break;
                    case 4:
                        ten1='Đinh';
                        break;
                    case 5:
                        ten1='Mậu';
                        break;
                    case 6:
                        ten1='Kỷ';
                        break;
                    case 7:
                        ten1='Canh';
                        break;
                    case 8:
                        ten1='Tân';
                        break;
                    case 9:
                        ten1='Nhâm';
                }
                switch(chi){
                    case 0:
                        ten2='Hợi';
                        break;
                    case 1:
                        ten2='Tý';
                        break;
                    case 2:
                        ten2='Sửu';
                        break;
                    case 3:
                        ten2='Dần';
                        break;
                    case 4:
                        ten2='Mão';
                        break;
                    case 5:
                        ten2='Thìn';
                        break;
                    case 6:
                        ten2='Tỵ';
                        break;
                    case 7:
                        ten2='Ngọ';
                        break;
                    case 8:
                        ten2='Mùi';
                        break;
                    case 9:
                        ten2='Thân';
                        break;
                    case 10:
                        ten2='Dậu';
                        break;
                    case 11:
                        ten2='Tuất';
                }
                let nam_am_lich=ten1 + ' ' + ten2;
                document.getElementById("ket_qua").innerHTML=`Năm ${nam} dương lịch  là năm ${nam_am_lich} âm lịch.`
            }
        }
    
    
    

</script>

</body>
</html>