<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-buoi1bai1</title>
</head>
<style>
    #div_tong{
        /* background-color: pink; */
        height: 700px;
        width: 100%;
    }
    #div_tren{
        /* background-color: aqua; */
        height: 15%;
        width: 100%;
    }
    #div_duoi{
        background-color: violet;
        height: 85%;
        width: 100%;
    }

    #div_tren > .trai{
        /* background-color: coral; */
        height: 100%;
        width: 50%;
        float: left;
        position:relative;
    }
    #div_tren > .phai{
        /* background-color: gold; */
        height: 100%;
        width: 50%;
        float: left;
        position:relative;
    }

    #div_duoi > .trai{
        background-color: #9ccc9c;
        height: 100%;
        width: 23%;
        float: left;
        position: relative;
    }
    #div_duoi > .giua{
        background-color: slategrey;
        height: 100%;
        width: 59%;
        float: left;
        position: relative;
    }
    #div_duoi > .phai{
        background-color: white;
        height: 100%;
        width: 18%;
        float: left;
        position: relative;
    }

    #div_tren > .phai > .tren{
        /* background-color: black; */
        height: 85%;
        width: 100%;
    }
    #div_tren > .phai > .duoi{
        background-color: green;
        height: 15%;
        width: 100%;
        position: relative;
    }
    #div_duoi > .giua > .trai{
        background-color: whitesmoke;
        height: 100%;
        width: 15%;
        position: relative;
        float: left;
    }
    #div_duoi > .giua > .phai{
        background-color: white;
        height: 100%;
        width: 85%;
        position: relative;
        float: left;
    
    }

    .tieu_de{
        font-weight: bold;
        font-size: xx-large;
    }

</style>
<body>
    <div id="div_tong">
        <div id="div_tren">
            <div class="trai"> 
                <img src="images/logo.gif" style="bottom: -15px; ; position:absolute; z-index: 99;">
            </div>
            <div class="phai"> 
                <div class="tren"> 
                    <form>
                        <select id="cay_canh" style="right: 10%; top: 5%;position: absolute;">
                            <option>Hội chơi cây cảnh VN</option>
                            <option>Gâu gâu</option>
                        </select>
                        <button type="submit" style="right: 1%; top: 5% ;position: absolute;">go</button>
                    </form>
                </div>
                <div class="duoi">
                    <a href="">
                        <img src="images/n_hoavacc.gif" style="right:59%;position: absolute; height: 100%;">
                    </a>
                    <a href="">
                        <img src="images/n_ttuc.gif" style="right:43%;position: absolute; height: 100%;">
                    </a>
                    <a href="">
                        <img src="images/n_hopthu.gif" style="right:25%;position: absolute;height: 100%;">
                    </a>
                    <a href="">
                        <img src="images/n_hvien.gif" style="right: 1%; position: absolute;height: 100%;">
                    </a>
                </div>
                
            </div>
        </div>
        <div id="div_duoi">
            <div class="trai">
                <img src="images/tintuc_bientrai.gif" style="height: 20%;">
                <img src="images/Hoavang.gif" style="bottom: 3%; left: 3%;position:absolute; z-index:2;">
            </div>
            <div class="giua">
                <div class="trai">
                    <img src="images/mau.jpg" style="top: 3%; position: absolute;">
                    <img src="images/buom1.gif" style="position: absolute; top:28%; left:-20%">
                </div> 
                <div class="phai">
                    <div class="tieu_de">Muôn hoa đua sắc </div>
                    <br>
                    <br>
                    <br>
                    
                        Đã là hoa thì hoa nào cũng đẹp.Kể từ những
                        <br>
                        đoá hoa dân dã giản dị bình thường. Hoa 
                        <br>
                        sim, hoa mua tím biếc sườn đồi. Hoa cà tím
                        <br>
                         biếc vườn quê. Hoa lục bình tím biếc trên
                        <br>
                        dòng sông. Hoa súng tím biếc ao làng. Hoa 
                        <br>
                        xoan tím biếc những chiều xóm vắng…. Hoa 
                        <br>
                        gạo đỏ đầulàng, hoa phượng đỏ trời góc phố.
                        <br>
                        Hoa mào gà, hoa dong riềng đỏ góc vườn ai. 
                        <br>
                        Hoa cau, hoa dừa trắng phau lưng trời. Những
                        <br>
                        loài hoa dân giả muôn màu muôn sắc cũng đẹp 
                        <br>
                        huống chi là các loài hoa quý phái.
                        <br>
                        <img src="images/buom4.gif" style="position: absolute; right: 1%; top: 10%;">


                </div>
            </div>
            <div class="phai">
                <form style="align-items: center; align-self: center; align-content: center; text-align: center; width: 100%;">
                    <table style="background-color: #9ccc9c;">
                        <tr>
                            <td>
                                <img src="images/thamgia.gif" style="width: 100%;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Họ tên
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" style="width: 120px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mã số
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" style="width: 120px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/ok.gif">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/quen.gif">
                            </td>
                        </tr>
                    </table>
                </form>

                <img src="images/h2.jpg" style="position: absolute; left: 20%; top: 40%; width:110px; height:360px">
            </div> 
        </div>
    </div>
</body>
</html>