<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited{
            text-decoration: none;
            
        }
        a:link{
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: none;
            color: green;
        }
        
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li ul{
            display: none;
        }
        ul > li:hover ul{
            display: inline;
            position: absolute;
            top: 50px;
        }
        ul li{
            background: pink;
            width: 200px;
            text-decoration: none;
            color: red;
            border: black 1px solid;
            position: relative;
        }
        ul > li{
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                Bóng rổ
                <ul>
                    <li>
                        Ném bằng tay
                    </li>
                    <li>
                        Ném bằng chân
                    </li>
                </ul>
            </a>
        </li>
        <li>
            <a href="#">
                Bóng đá
                <ul>
                    <li>
                        Đá bằng đầu
                    </li>
                    <li>
                        Đá bằng tay
                    </li>
                    <li>
                        Đá bằng chân
                    </li>
                </ul>
            </a>
        </li>
        <li>
            <a href="#">
                Boxing
            </a>
        </li>

    </ul>
</body>
</html>