<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jsbuoi2bai1</title>
    <style>
        html {
            height: -webkit-fill-available; /* We have to fix html height */
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div_tong{
            width: 100%;
            height: 100vh;
            background-image: url('https://pbs.twimg.com/media/FcSptO5aQAAPk7E?format=jpg&name=large');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            /* align-items: flex-start; */
            justify-content: center;
            position: relative;
        }
        input[id="input_so"]{
            border-radius: 15px;
            border:none;
            /* border: 1px solid black; */
        }
        input[id="input_so"]{
            text-align: center;
            outline: none;
            background-color: #00b0fc;
            color: #ffffff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: center;
        }
        input[id="input_so"]::placeholder{
            text-align: center;
            color: #ffffff;
        }
        button[id="button_push"]{
            background-color: rgb(4,170,109);
            color: #f1faf5;
            border: none;
            cursor:pointer;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            text-align: center;
            width: 150px;
        }
        button[id="button_push"]:hover{
            background-color: rgb(5,152,98);
        }
        #div_tong > .div_ul> ul{
            margin-top: 50px;
            list-style: none;
            padding: 0px;
            width: 60%;
            display: flex;
            justify-content: center;
        }
        ul{
            padding-inline-start: 0px;
        }
        ul > li{
            width: 550px;
            display: flex;
            justify-content: center;
            
        }
        #div_tong > form > .div_ul> ul > li > .output{
            background-color: rgb(255, 255, 255,0.8);
            border-radius: 15px;
            display: none;
            width: 120%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
         #circle{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: absolute;
            bottom: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            /* Text shadow moi di copy tren mang ve chu em chang hieu cai text shadow nay =)) */
            text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
            display: none;
        }
    </style>
</head>

<body>
    <div id="div_tong">
        <form>
        <div class="div_ul">
            <ul>
                <li>
                    <input id="input_so" type="number" placeholder="Nhập số để truyền vào mảng" style="width:200px; margin-right: 20px;">
                    <button id="button_push" onclick="hien_cai_bang(); in_ra();" type="button">Truyền số vào mảng</button>
                </li>
                <li style="margin-top: 30px;  height: 40vh; ">
                    <div class="output" id="output"></div>
                </li>
            </ul>
        </div>
        </form>
        <div id="circle">
            <div id="ma_mau_trong_circle" style="display: flex;align-items:center; justify-content:center; height:100%; width:100%; ">
                Text
            </div>
        </div>
    </div>
    <script>
        let input= document.getElementById("input_so");
        input.addEventListener("keypress", function(event) {
        // If the user presses the "Enter" key on the keyboard
            if (event.key === 'Enter') {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("button_push").click();
            }
        });


        function hien_cai_bang(){
            let so = parseFloat(document.getElementById("input_so").value)
            if(isNaN(so)){
                alert("Nhập số đi gái")
            } else{
                if(so <= 999999){
                    document.getElementById("circle").style.display='block'
                    document.getElementById("output").style.display='block'
                    
                }
            }
            
        }
        
        // Khai báo mảng
        var mang=[];
        var tong=0;
        var so_nho;
        var mang_nguyen_to=[]
        var ma_mau;
        function in_ra(){

            let so = parseFloat(document.getElementById("input_so").value);
            let so_chuoi = document.getElementById("input_so").value;
            if(isNaN(so)){
                // Em có thử not isNaN mà không được, để em nghiên cứu lại sau nhưng cơ bản em chỉ kiểm tra nếu có giá trị :> nên chắc là .isInteger với .isFloat nhưng thế thì lâu quá =))
                } else {
                    if(so>999999){
                        alert('Nhập số lớn quá sao ra mã màu pa')
                    }
                    else{
                        mang.push(so);
                        tong=tong+so;

                        // Lay ma mau
                        while (so_chuoi.length < 6) {
                        so_chuoi=0+so_chuoi;
                        }
                        ma_mau = '#' + so_chuoi;
                        document.getElementById("output").innerHTML=`${ma_mau}`
                        console.log(ma_mau)
                        //> Het lay ma mau

                        document.getElementById("output").innerHTML=`Các phần tử của mảng sau khi đã sắp xếp:`;
                        xuong_dong();
                        // Sort mang
                        mang.sort(function(a, b){return a-b});
                        for(let i=0; i<mang.length;i++){
                            document.getElementById("output").innerHTML+=mang[i] + ' ';
                        }
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Mảng có số phần tử là: ${mang.length}.`
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Các phần tử chẵn của mảng là: `
                        for(let i=0; i<mang.length;i++){
                        if(mang[i] % 2 == 0){
                            document.getElementById("output").innerHTML+=mang[i] + ' ';
                        }
                        }
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Các phần tử lẻ của mảng là: `
                        for(let i=0; i<mang.length;i++){
                        if(Math.abs(mang[i]) % 2 == 1){
                            document.getElementById("output").innerHTML+=mang[i] + ' ';
                        }
                        }
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Các phần tử thập phân của mảng là: `
                        for(let i=0; i<mang.length;i++){
                        if((Math.abs(mang[i]) % 2 != 1) && (Math.abs(mang[i]) % 2 != 0)){
                            document.getElementById("output").innerHTML+=mang[i] + ' ';
                        }
                        }
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Các phần tử là số nguyên tố của mảng là: `
                        
                        let a= parseInt(Math.sqrt(so))
                        let dem=0;
                            for(let i=1; i<=a; ++i ){
                                if(so % i == 0){
                                    dem++;
                                }
                            }

                            if((dem<2) && (so>1) && ((so % 2==0) || (so % 2 ==1)) ) {
                                mang_nguyen_to.push(so);
                            }
                            // sort mang_nguyen_to
                            mang_nguyen_to.sort(function(a, b){return a-b});
                            for(let i=0; i<mang_nguyen_to.length;i++){
                                document.getElementById("output").innerHTML+= mang_nguyen_to[i] + ' '; 
                            }



                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Tổng phần tử trong mảng: ${tong}`
                        xuong_dong();
                        let dodai= mang.length
                        document.getElementById("output").innerHTML+=`Phần tử bé nhất trong mảng: ${mang[0]}`
                        xuong_dong();
                        document.getElementById("output").innerHTML+=`Phần tử lớn nhất trong mảng: ${mang[mang.length-1]}`
                        
                        document.getElementById("ma_mau_trong_circle").innerHTML=ma_mau;
                        document.getElementById("circle").style.backgroundColor=ma_mau;

                        // Làm rỗng input
                        document.getElementById("input_so").value= '';
                    }
                }
        }
        function xuong_dong(){
            document.getElementById("output").innerHTML+= '<br>'
        }
    
        

        
    </script>
</body>
</html>