<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jsbuoi1bai2</title>
    <style>
        html {
            height: -webkit-fill-available; /* We have to fix html height */
        }
        body{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #div_tong{
            width: 100%;
            height: 100vh;
            background-image: url('https://pbs.twimg.com/media/FcNE__7aAAARM0S?format=jpg&name=4096x4096');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            /* align-items: flex-start; */
            justify-content: center;
        }
        input[id="input_so"]{
            border-radius: 15px;
            border:none;
            /* border: 1px solid black; */
        }
        input[id="input_so"]{
            text-align: center;
            outline: none;
            background-color: #00b0fc;
            color: #ffffff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        input[id="input_so"]::placeholder{
            text-align: center;
            color: #ffffff;
        }
        button[id="button_push"]{
            background-color: rgb(4,170,109);
            color: #f1faf5;
            border: none;
            cursor:pointer;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
            text-align: center;
            width: 130px;
        }
        button[id="button_push"]:hover{
            background-color: rgb(5,152,98);
        }
        #div_tong > .div_ul> ul{
            margin-top: 50px;
            list-style: none;
            padding: 0px;
            width: 60%;
            
        }
        ul > li{
            width: 550px;
            display: flex;
            justify-content: center;
            
        }
        #div_tong > form > .div_ul> ul > li > .output{
            background-color: rgb(255, 255, 255,0.55);
            border-radius: 15px;
            display: none;
            width: 120%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="div_tong">
        <form>
        <div class="div_ul">
            <ul>
                <li>
                    <input id="input_so" type="number" placeholder="Nhập số để kiểm tra" style="width:200px; margin-right: 20px;">
                    <button id="button_push" onclick="hien_cai_bang(); in_ra();" type="button">Ấn để kiểm tra</button>
                </li>
                <li style="margin-top: 30px;  height: 75vh; ">
                    <div class="output" id="output">
                        
                    </div>
                </li>
            </ul>
        </div>
        </form>
    </div>
    <script>
        let input= document.getElementById("input_so");
        input.addEventListener("keypress", function(event) {
        // If the user presses the "Enter" key on the keyboard
            if (event.key === 'Enter') {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("button_push").click();
            }
        });


        function hien_cai_bang(){
            let so = parseFloat(document.getElementById("input_so").value)
            if(isNaN(so)){
                alert("Nhập số đi gái")
            } else{
                document.getElementById("output").style.display='block'
            }
            
        }
        var dem_lan_nhap = 0;
        function in_ra(){
            document.getElementById("output").innerHTML= '';
            let so = parseFloat(document.getElementById("input_so").value)
            if(so % 2 == 0){
                document.getElementById("output").innerHTML= `${so} là số chẵn.`;
            } else if(so % 2 == 1){
                document.getElementById("output").innerHTML= `${so} là số lẻ.`;
            } else{
                document.getElementById("output").innerHTML= `${so} là số thập phân.`;
            }
                xuong_dong();
                
            let a= parseInt(Math.sqrt(so))
            let dem=0;
            for(let i=1; i<=a; ++i ){
                if(so % i == 0){
                    dem++;
                    // document.getElementById("output").innerHTML+= `${dem}`
                    // xuong_dong()
                }
            }

            if(so<=1){
                document.getElementById("output").innerHTML+= `${so} không phải số nguyên tố.`
            } else{
                    if(dem>=2){
                    document.getElementById("output").innerHTML+= `${so} không phải số nguyên tố.`
                }else if(Number.isInteger(so)){
                    document.getElementById("output").innerHTML+= `${so} là số nguyên tố.`
                } else{
                    document.getElementById("output").innerHTML+= `${so} không phải số nguyên tố.`
                }
            }
            
            xuong_dong()
                dem_lan_nhap++;
                document.getElementById("output").innerHTML+= `Bạn đã nhập được ${dem_lan_nhap} số.`
            xuong_dong()
            
                if(so>=1){
                    document.getElementById("output").innerHTML+= `Các số nguyên từ 1 đến ${so}:`
                    xuong_dong()
                    for(let i=1;i<=so;i++){
                        document.getElementById("output").innerHTML+= i + ' ';
                    }
                } else {
                    document.getElementById("output").innerHTML+= `Các số nguyên từ ${so} đến 1:`
                    xuong_dong() 
                    for(let i=so; i<=1;i++ ){
                        document.getElementById("output").innerHTML+= i + ' ';
                    }
                }
            document.getElementById("input_so").value='';
            
        }
        function xuong_dong(){
            document.getElementById("output").innerHTML+= '<br>'
        }
        

        
    </script>
</body>
</html>